# Api

./: README.md  pom.xml
src/main/java/space/laimengchao/: App.java
src/main/java/space/laimengchao/cache/: RedisUtils.java
src/main/java/space/laimengchao/config/: AsyncConfig.java  MyBatisConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/space/laimengchao/constant/: ProfileEnum.java  RedisKeyConstant.java  ResultCodeEnum.java  SubscribeTypeEnum.java
src/main/java/space/laimengchao/constant/lottery/: LotteryConstant.java  LotteryTypeEnum.java  TwoColorBallRuleConstant.java
src/main/java/space/laimengchao/controller/: GlobalExceptionController.java  SubscribeController.java
src/main/java/space/laimengchao/controller/lottery/: LotteryController.java
src/main/java/space/laimengchao/domain/: LotteryDetail.java  LotteryResult.java  LotteryResultSubscribe.java
src/main/java/space/laimengchao/exception/: ApiException.java
src/main/java/space/laimengchao/mapper/lottery/: LotteryDetailMapper.java  LotteryResultMapper.java  LotteryResultSubscribeMapper.java
src/main/java/space/laimengchao/schedule/lottery/: SyncLotteryResult.java
src/main/java/space/laimengchao/service/: MailService.java
src/main/java/space/laimengchao/service/impl/: MailServiceImpl.java
src/main/java/space/laimengchao/service/lottery/: LotteryDetailService.java  LotteryResultService.java  LotteryResultSubscribeService.java  LotteryService.java
src/main/java/space/laimengchao/service/lottery/impl/: LotteryDetailServiceImpl.java  LotteryResultServiceImpl.java  LotteryResultSubscribeServiceImpl.java  LotteryServiceImpl.java
src/main/java/space/laimengchao/util/: IPUtils.java  RandomLotteryUtils.java
src/main/java/space/laimengchao/vo/: ResultMsg.java
src/main/java/space/laimengchao/vo/lottery/: LotteryResultVO.java  LotteryTypeVO.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mapper/: LotteryDetailMapper.xml  LotteryResultMapper.xml  LotteryResultSubscribeMapper.xml
src/main/resources/static/: two_color_ball.html
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: utils.js
